{

  "manifest_version": 2,

  "name": "__MSG_ExtensionName__",
  "short_name": "__MSG_ExtensionShortName__",
  "description": "__MSG_ExtensionDescription__",
  "author": "Chris Drake",
  "homepage_url": "https://github.com/perfectdepth/DoMoreWithTabs",
  "version": "1.0b1",

  "default_locale": "en",

  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "command-create-adjacent-tab": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "MacCtrl+T"
      },
      "description": "__MSG_CommandCreateAdjacentTab__"
    },
    "command-duplicate-tab": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "__MSG_CommandDuplicateTab__"
    }
  },

  "icons": {
    "16": "icon.svg"
  },

  "permissions": [
    "contextMenus",
    "tabs"
  ]

}
